is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = c_
build_property.ProjectDir = /bce/lectures/2025-advanced-programming/202155642/week6/homework2/method_chain/c#/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
